ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://user:password@localhost/test_db
PG_ADMIN_URL=postgresql://postgres:password@localhost/postgres
ENVIRONMENT=test
SECRET_KEY=test_secret_key
DB_NAME=test_db
ROLE_NAME=user